{
    "name": "norayr/bxmodule",
    "description": "bitrix24 restModule",
    "authors": [{
        "name": "Norayr Petrosyan",
        "email": "nordeveloper@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Bitrix24\\": "bitrix24",
            "App\\": "app"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    }
}
